<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.DocGenNG</groupId>
	<artifactId>DocGenNG</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DocGenNG</name>
	<description>Document Generation Service</description>
	<modules>
		<module>DocGenSvc</module>
		<module>DocGenLib</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<httpclient5.version>5.1.3</httpclient5.version>
		<springdoc.openapi.version>2.1.0</springdoc.openapi.version>
		<lombok.version>1.18.32</lombok.version>
		<apache.poi.version>5.2.5</apache.poi.version>
		<opencsv.version>5.9</opencsv.version>
		<junit.version>3.8.1</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
